spring.application.name=dream-travel

spring.datasource.url=jdbc:mysql://localhost:3306/dream-travel
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop